# notifications-management-app

./: notifications.postman_collection.json  pom.xml  readme.md
src/main/java/com/vali/notifications/: NotificationsApplication.java
src/main/java/com/vali/notifications/controllers/: NotificationController.java
src/main/java/com/vali/notifications/daos/: NotificationDAO.java  NotificationDAOImpl.java
src/main/java/com/vali/notifications/daos/mappers/: NotificationRowMapper.java
src/main/java/com/vali/notifications/dtos/: NotificationDTO.java
src/main/java/com/vali/notifications/entities/: Notification.java
src/main/java/com/vali/notifications/exceptions/: CustomDatabaseException.java  GeneralExceptionHandler.java
src/main/java/com/vali/notifications/services/: NotificationService.java  NotificationServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/vali/notifications/: NotificationsApplicationTests.java
