spring.datasource.url=${DB_URL:jdbc:h2:mem:notifications_database}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:pass}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true